{
  "name": "ticketsync",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "poll": "bun run src/run-once.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "date-fns": "^4.2.1",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  }
}
